<html>
    <head>
        <meta charset="utf-8"/>
        <title>Meine Website</title>
    </head>
    <body>
        <form>
            <p>Benutzername: <input type="text" placeholder="Dein Benutzername"></p>
            <p>Eingeloggt bleiben: <input type="checkbox"></p>
            <p>Unter 18: <input type="radio" name="age" value="u18"></p>
            <p>Über 18: <input type="radio" name="age" value="o18"></p>
            <p>Lieblingsessen: 
                <select>
                    <option>Pizza</option>
                    <option>Eis</option>
                    <option>Döner</option>
                    <option >Burger</option>
                </select>
            </p>
            <p><input type="submit" value="Klick mich"></p>
        </form>
    </body>
</html>